{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "dist/",
    ".astro/",
    "pnpm-lock.yaml",
    "package-lock.json",
    ".env",
    ".env.*",
    ".vscode/",
    ".idea/",
    ".DS_Store",
    "Thumbs.db",
    "*.log",
    ".cache/",
    ".vercel/"
  ]
}
