{
  "name": "portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.1.11",
    "astro": "6.0.0-beta.1",
    "tailwindcss": "4.1.11"
  },
  "devDependencies": {
    "oxfmt": "0.24.0",
    "oxlint": "1.14.0",
    "oxlint-tsgolint": "0.11.0"
  }
}
